.layout {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 240px 240px auto;
    grid-template-rows: auto 40px 450px auto;
    column-gap: 60px;
    row-gap: 30px;
    grid-template-areas:
        '. . . .'
        '. . mode .'
        '. details constructor .'
        '. . . .';
}

.mode {
    grid-area: mode;
}

.details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.constructor {
    grid-area: constructor;
}
